<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- css link file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="assets/logo.png" alt="" class="logo">
            <div>
                <button type="button"><span></span>HOME</button>
                <button type="button"><span></span>ABOUT</button>
                <button type="button"><span></span>SERVICES</button>
                <button type="button"><span></span>BASICS</button>
                <button type="button"><span></span>CONTACT</button>
            </div>
        </div>
    </div>

    <!-- login portal -->

    <div class="center">
        <h1>Login</h1>
        <form action="" method="post">
            <div class="txt_field">
                <input type="text" required>
                <label for="">Username</label>
                <span></span>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label for="">Password</label>
                <span></span>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="sign_up">
                Not a member? <a href="">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>